APP_NAME=jal.project-manager.api
APP_ENV=local
APP_KEY=KGFnpovcsd2332LLdslLKiioiiDfkKNjfwiioii
APP_DEBUG=true
APP_URL=http://66.42.86.22:8010
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-3-215-83-17.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddedvj06v3jnq6
DB_USERNAME=izwuxhvzppkmbc
DB_PASSWORD=05c0297d3b63625cd757c64c6b0ad3e4385a9dc771732bcf75b9514cc018a41a

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=okjOGOKownkjoKskpwiioiibmcnmZcxww

SYSTEM_URL=http://66.42.86.22

MAIL_DRIVER=smtp
MAIL_HOST=tls://smtp.gmail.com:587
MAIL_PORT=587
MAIL_USERNAME=inn0vacion.ti.jal@gmail.com
MAIL_PASSWORD=YK5gy02fq4
MAIL_ENCRYPTION=tls
PREFIX_ID=inn0vJa4l-1d-
AVATAR_DIR=assets/avatars
FILES_MEDIA_PATH='/files/media'
