
APP_NAME=jal.project-manager.api
APP_ENV=local
APP_KEY=KGFnpovcsd2332LLdslLKiioiiDfkKNjfwiioii
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=sisovid_db
DB_PORT=5432
DB_DATABASE=sisovid
DB_USERNAME=postgres
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=okjOGOKownkjoKskpwiioiibmcnmZcxww

SYSTEM_URL=http://administracion1824.com/proyectos

MAIL_DRIVER=smtp
MAIL_HOST=tls://smtp.gmail.com:587
MAIL_PORT=587
MAIL_USERNAME=inn0vacion.ti.jal@gmail.com
MAIL_PASSWORD=YK5gy02fq4
MAIL_ENCRYPTION=tls
PREFIX_ID=inn0vJa4l-1d-
AVATAR_DIR=assets/avatars